<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controllers\SpaceshipController.js">
    <Files>
      <File FileName="Assets\Controllers\SpaceshipController.js" Line="36" Column="3" />
      <File FileName="Assets\Generators\AlienGenerator.js" Line="30" Column="1" />
      <File FileName="Assets\Controllers\NameController.js" Line="41" Column="2" />
      <File FileName="Assets\Generators\PowerUpGenerator.js" Line="9" Column="2" />
      <File FileName="Assets\Controllers\GameOverController.js" Line="24" Column="25" />
      <File FileName="Assets\Controllers\MenuController.js" Line="27" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>