<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controllers\SpaceshipController.js">
    <Files>
      <File FileName="Assets\Controllers\SpaceshipController.js" Line="20" Column="17" />
      <File FileName="Assets\Controllers\LaserController.js" Line="1" Column="1" />
      <File FileName="Assets\Controllers\HealthBoostController.js" Line="13" Column="2" />
      <File FileName="Assets\Controllers\SpeedBoostController.js" Line="13" Column="2" />
      <File FileName="Assets\Generators\SpeedGenerator.js" Line="8" Column="46" />
      <File FileName="Assets\Generators\HealthGenerator.js" Line="7" Column="45" />
      <File FileName="Assets\Controllers\BorderController.js" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>