<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScriptControllers\LaserController.js">
    <Files>
      <File FileName="Assets\ScriptControllers\SpaceShipController.js" Line="29" Column="3" />
      <File FileName="Assets\ScriptControllers\NameController.js" Line="17" Column="2" />
      <File FileName="Assets\ScriptControllers\BorderController.js" Line="1" Column="1" />
      <File FileName="Assets\ScriptControllers\LaserController.js" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>