<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controllers\HelpController.js">
    <Files>
      <File FileName="Assets\Controllers\SpaceshipController.js" Line="53" Column="3" />
      <File FileName="Assets\Controllers\NameController.js" Line="1" Column="1" />
      <File FileName="Assets\Controllers\MenuController.js" Line="33" Column="3" />
      <File FileName="Assets\Controllers\HighScoreController.js" Line="13" Column="17" />
      <File FileName="Assets\Controllers\HelpController.js" Line="36" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>