<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controllers\GameOverController.js">
    <Files>
      <File FileName="Assets\Controllers\YouWinController.js" Line="28" Column="22" />
      <File FileName="Assets\Controllers\BossController.js" Line="15" Column="24" />
      <File FileName="Assets\Controllers\SpaceshipController.js" Line="94" Column="2" />
      <File FileName="Assets\Controllers\LaserController.js" Line="37" Column="35" />
      <File FileName="Assets\Controllers\GameOverController.js" Line="26" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>